#Variables de entorno
# Puerto de la app para producción
PORT_PROD=4000
# Puerto de la app para desarrollo
PORT_DEV=3000
# Puerto de la app para pruebas
PORT_TEST=5000



# JWT Configuration
JWT_SECRET=eJ8vC3ZrPqRsT4W7Yw9A0D2G5J8M1F3N6H9L2P5S8V1Y4B7
CRYPTO_JS_SECRET=7gB8f!0R@4qS%9zC&6wE*2dH+5kL^3pM1nO!8vJ$7yX


