# ##Docker image
# #Variables de entorno
# # Puerto de la app para producción
# PORT_PROD=4000
# # Puerto de la app para desarrollo
# PORT_DEV=3000
# # Puerto de la app para pruebas
# PORT_TEST=5000


# # PostgreSQL settings conexion sequilize
# DB_NAME=veterinaria
# DB_USER=albertoprueba
# DB_PASSWORD=postgres1234
# DB_HOST=localhost
# DB_PORT=5433

# # PostgreSQL settings
# POSTGRES_USER=albertoprueba
# POSTGRES_PASSWORD=postgres1234
# POSTGRES_DB=veterinaria
# POSTGRES_PORT=5433

# # PgAdmin settings
# PGADMIN_DEFAULT_EMAIL=admin@example.com
# PGADMIN_DEFAULT_PASSWORD=admin
# PGADMIN_PORT=8081

# # JWT Configuration
# JWT_SECRET=eJ8vC3ZrPqRsT4W7Yw9A0D2G5J8M1F3N6H9L2P5S8V1Y4B7
# CRYPTO_JS_SECRET=7gB8f!0R@4qS%9zC&6wE*2dH+5kL^3pM1nO!8vJ$7yX




## RAILWAY

# Variables de entorno
# Puerto de la app para producción
PORT_PROD=4000
# Puerto de la app para desarrollo
PORT_DEV=3000
# Puerto de la app para pruebas
PORT_TEST=5000

# PostgreSQL settings conexión Sequelize
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=ikKVGkpvTxeHAZTOttTUwTIIppoaTLYd
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=20857

# PostgreSQL settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ikKVGkpvTxeHAZTOttTUwTIIppoaTLYd
POSTGRES_DB=railway
POSTGRES_PORT=20857

# PgAdmin settings
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=8081

# JWT Configuration
JWT_SECRET=eJ8vC3ZrPqRsT4W7Yw9A0D2G5J8M1F3N6H9L2P5S8V1Y4B7
CRYPTO_JS_SECRET=7gB8f!0R@4qS%9zC&6wE*2dH+5kL^3pM1nO!8vJ$7yX

# Railway Variables for Postgres
DATABASE_PRIVATE_URL=postgresql://postgres:ikKVGkpvTxeHAZTOttTUwTIIppoaTLYd@postgres.railway.internal:5432/railway
DATABASE_URL=postgresql://postgres:ikKVGkpvTxeHAZTOttTUwTIIppoaTLYd@monorail.proxy.rlwy.net:20857/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=monorail.proxy.rlwy.net
PGPASSWORD=ikKVGkpvTxeHAZTOttTUwTIIppoaTLYd
PGPORT=20857
PGPRIVATEHOST=postgres.railway.internal
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=ikKVGkpvTxeHAZTOttTUwTIIppoaTLYd
POSTGRES_USER=postgres
RAILWAY_ENVIRONMENT=production
RAILWAY_ENVIRONMENT_ID=ef1c6214-1b81-4592-8796-badc10adf3e9
RAILWAY_ENVIRONMENT_NAME=production
RAILWAY_PRIVATE_DOMAIN=postgres.railway.internal
RAILWAY_PROJECT_ID=221d8c40-6246-48ab-b331-fc7518a285a6
RAILWAY_PROJECT_NAME=gentle-peace
RAILWAY_SERVICE_ID=27491af2-70f4-4abd-b665-1cbc119efe4d
RAILWAY_SERVICE_NAME=Postgres
RAILWAY_TCP_APPLICATION_PORT=5432
RAILWAY_TCP_PROXY_DOMAIN=monorail.proxy.rlwy.net
RAILWAY_TCP_PROXY_PORT=20857
RAILWAY_VOLUME_ID=df9c0516-91b2-4a35-b99e-7fde05fe96a2
RAILWAY_VOLUME_MOUNT_PATH=/var/lib/postgresql/data
RAILWAY_VOLUME_NAME=Postgres disk
SSL_CERT_DAYS=820
